# Ludere

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/draco/ludere/gamepad/: GamePad.kt  GamePadConfig.kt
app/src/main/java/com/draco/ludere/input/: ControllerInput.kt
app/src/main/res/values/: config.xml  config_parallel_n64.xml
autogen/: generate
